NEXT_PUBLIC_API_URL=https://api-dev.prismvu.com
NEXT_PUBLIC_DATABASE_URL=db.prismvu.com://strapi:6!s55TrBby@mariadb:3306/strapi-dev?synchronize=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SITE=http://localhost:3000

# NEXT_PUBLIC_API_URL=http://localhost:1338
# NEXT_PUBLIC_DATABASE_URL=db.prismvu.com://strapi:6!s55TrBby@mariadb:3306/strapi-dev?synchronize=true
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_SITE=http://localhost:3000

GOOGLE_CLIENT_ID="647732432173-5n9f4d0irfaprdrimt31q4ol33q3m5oh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Mm1FXiEb-FHxUI5B2eIcp6Po"
AUTH0_CLIENT_ID="dj7VdpZJrXHWeRb3YbtkMpQLWcV12E6R"
AUTH0_CLIENT_SECRET="ZVV2AWPRsXNatsldvRiP-9dPGeXFUCCLfq33YSxYXhsF_GSLY2Eaw2dCj1XDo2mW"
AUTH0_DOMAIN="dev-yjlxpbg1.us.auth0.com"
